<html>
<head>
  <meta charset="utf-8">
  <title>Vue Project Guide setup</title>
</head>
<body>
 
  <!-- Include the library in the page -->
  <script src="https://unpkg.com/vue/dist/vue.js"></script>
 
  <!-- Some HTML -->
  <div id="root">
    <p>Is this an Hello world?</p>
  </div>
 
  <!-- Some JavaScript -->
  <script>
  console.log('Yes! We are using Vue version', Vue.version)
  </script>
 
</body>
</html>

<!-- left off at creating an app >